#!/bin/bash

export IBMCLOUD_API_ENDPOINT="https://cloud.ibm.com"
export IBMCLOUD_IAM_API_ENDPOINT="https://iam.cloud.ibm.com"
export IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT="https://globalcatalog.cloud.ibm.com"
export IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT="https://resource-controller.cloud.ibm.com"
export IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT="https://resource-controller.cloud.ibm.com"

export IBMCLOUD_GT_API_ENDPOINT="https://tags.global-search-tagging.cloud.ibm.com"
export COS_STATE_ACCESS_KEY_ID=$COS_STATE_ACCESS_KEY_ID
export COS_STATE_SECRET_KEY=$COS_STATE_SECRET_KEY
